../Core/Src/main.c:140:6:CREATE_InstMenu	1
../Core/Src/main.c:154:6:CREATE_CalcMenu	2
../Core/Src/main.c:174:6:CREATE_PeakMenu	2
../Core/Src/main.c:190:6:CREATE_GraphMenu	3
../Core/Src/main.c:208:6:CREATE_MemMenu	2
../Core/Src/main.c:234:6:CREATE_Stat1Menu	1
../Core/Src/main.c:249:6:CREATE_Stat2Menu	1
../Core/Src/main.c:264:6:CREATE_CommMenu	4
../Core/Src/main.c:291:6:CREATE_DumpMenu	2
../Core/Src/main.c:327:6:CREATE_InfoMenu	1
../Core/Src/main.c:340:6:CREATE_ScreenFrame	17
../Core/Src/main.c:408:6:Timer_Interrupt_Handler	1
../Core/Src/main.c:421:6:User_Button_Interrupt_Handler	1
../Core/Src/main.c:432:6:Rotary_Encoder_Interrupt_Handler	20
../Core/Src/main.c:481:10:Get_ADC_Value	4
../Core/Src/main.c:508:5:main	1
../Core/Src/main.c:562:6:SystemClock_Config	4
../Core/Src/main.c:614:13:MX_ADC_Init	4
../Core/Src/main.c:678:13:MX_I2C1_Init	4
../Core/Src/main.c:726:13:MX_TIM6_Init	3
../Core/Src/main.c:764:13:MX_USART1_UART_Init	2
../Core/Src/main.c:799:13:MX_GPIO_Init	1
../Core/Src/main.c:844:6:Error_Handler	1
